[Event "Lichess Titled Arena 8"]
[Site "https://lichess.org/Q0iQs5Zi"]
[Date "2018.10.26"]
[White "DrDrunkenstein"]
[Black "Zhigalko_Sergei"]
[Result "0-1"]
[UTCDate "2018.10.26"]
[UTCTime "20:58:26"]
[WhiteElo "2888"]
[BlackElo "2895"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A22"]
[Termination "Normal"]

1. c4 Nf6 2. Nc3 e5 3. d4 exd4 4. Qxd4 Nc6 5. Qd1 Bb4 6. Bd2 O-O 7. e3 Bxc3 8. Bxc3 Ne4 9. Ne2 d6 10. Qc2 Re8 11. Nf4 Bf5 12. Bd3 Qg5 13. O-O g6 14. Rae1 Nxc3 15. Qxc3 Bxd3 16. Qxd3 Ne5 17. Qd1 Rad8 18. b3 c6 19. Kh1 Qf5 20. Qa1 h5 21. Rd1 Ng4 22. h3 Nf6 23. Qd4 a6 24. f3 Qe5 25. Rfe1 Qxd4 26. exd4 Rxe1+ 27. Rxe1 Kf8 28. h4 Re8 29. Rxe8+ Kxe8 30. Kg1 Ng8 31. Kf2 Nh6 32. g3 Ke7 33. Ng2 Ke6 34. Ne3 a5 35. g4 f6 36. Kg3 d5 37. c5 Nf7 38. Ng2 hxg4 39. fxg4 Nd8 40. Nf4+ Kf7 41. h5 g5 42. Ne2 Ne6 43. Kf3 Kg7 44. Ke3 Kh6 45. Ng3 Ng7 46. Nf5+ Nxf5+ 0-1


[Event "Lichess Titled Arena 8"]
[Site "https://lichess.org/nNFiV87B"]
[Date "2018.10.26"]
[White "Gokerkan"]
[Black "DrDrunkenstein"]
[Result "1-0"]
[UTCDate "2018.10.26"]
[UTCTime "20:56:08"]
[WhiteElo "2614"]
[BlackElo "2908"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-20"]
[WhiteTitle "IM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C25"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Nc6 3. g3 f5 4. Bg2 fxe4 5. Nxe4 d5 6. Nc3 Nf6 7. d3 Bc5 8. Bg5 O-O 9. Nf3 h6 10. Bxf6 Qxf6 11. Nxd5 Qf7 12. Ne3 e4 13. dxe4 Bxe3 14. fxe3 Bg4 15. O-O Rad8 16. Qe1 Qh5 17. Nd4 Ne5 18. Rf4 g5 19. Rxf8+ Rxf8 20. Nf5 Bf3 21. Qc3 Qe8 22. Rf1 Bxg2 23. Kxg2 Kh7 24. Qxc7+ Rf7 25. Qd6 Ng4 26. h3 Qxe4+ 27. Kg1 Nf6 28. Qd4 Qxc2 29. Nd6 Qc7 30. Rxf6 Qc1+ 31. Kf2 Qc2+ 32. Kf3 Rxf6+ 33. Qxf6 Qd1+ 34. Ke4 Qc2+ 35. Ke5 Qxb2+ 36. Ke6 Qxf6+ 37. Kxf6 b5 38. Nxb5 1-0


[Event "Lichess Titled Arena 8"]
[Site "https://lichess.org/6xXxn13o"]
[Date "2018.10.26"]
[White "Zhigalko_Sergei"]
[Black "DrDrunkenstein"]
[Result "0-1"]
[UTCDate "2018.10.26"]
[UTCTime "20:53:40"]
[WhiteElo "2902"]
[BlackElo "2896"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B06"]
[Termination "Time forfeit"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 a6 5. Be3 b5 6. a4 b4 7. Ne2 Bb7 8. Ng3 Nf6 9. Bd3 Nbd7 10. c3 c5 11. O-O bxc3 12. bxc3 Kf8 13. Qd2 h5 14. e5 h4 15. exf6 Nxf6 16. Ne2 h3 17. Ng5 hxg2 18. Rfb1 Qd7 19. Nf4 cxd4 20. cxd4 Ng4 21. h3 Bf6 22. Nxf7 Kxf7 23. Bxg6+ Kg7 24. Qd3 Rxh3 25. Nxh3 Rh8 26. Rxb7 Qxb7 27. Be4 Qb2 28. Rb1 Qa2 29. Bxg2 Nxe3 30. fxe3 Rh4 31. Nf4 Rxf4 32. exf4 Qxa4 33. Rd1 Qb4 34. Be4 Kf8 35. Qc2 a5 36. Qc8+ Kg7 37. Qc2 Bxd4+ 38. Kg2 Qb2 39. Qxb2 Bxb2 40. Ra1 Bxa1 41. Bd5 Bc3 42. Kf3 Kf6 43. Ke4 e6 44. Bc4 d5+ 45. Bxd5 Bb4 46. Bc4 a4 47. Bb3 a3 0-1


[Event "Lichess Titled Arena 8"]
[Site "https://lichess.org/MP6wwLi8"]
[Date "2018.10.26"]
[White "DrDrunkenstein"]
[Black "Tayka"]
[Result "0-1"]
[UTCDate "2018.10.26"]
[UTCTime "20:53:17"]
[WhiteElo "2917"]
[BlackElo "2590"]
[WhiteRatingDiff "-21"]
[BlackRatingDiff "+18"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "?"]
[Termination "Abandoned"]

 0-1


[Event "Lichess Titled Arena 8"]
[Site "https://lichess.org/iPpfC64P"]
[Date "2018.10.26"]
[White "penguingim1"]
[Black "DrDrunkenstein"]
[Result "1-0"]
[UTCDate "2018.10.26"]
[UTCTime "20:51:17"]
[WhiteElo "2771"]
[BlackElo "2935"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-18"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A80"]
[Termination "Normal"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 d5 5. O-O Bd6 6. b3 Qe7 7. Bb2 O-O 8. c4 c6 9. Nbd2 b6 10. Ne5 Bb7 11. Ndf3 Ne4 12. Nd3 a5 13. Nfe5 Na6 14. f3 Nf6 15. Qd2 c5 16. cxd5 exd5 17. e3 Rac8 18. Rac1 Rfe8 19. Rfd1 Nb4 20. a3 Nxd3 21. Qxd3 cxd4 22. exd4 Bxa3 23. Bxa3 Qxa3 24. Rxc8 Bxc8 25. Bh3 g6 26. Bf1 Be6 27. Qe3 Qd6 28. Bb5 Rc8 29. Re1 Kg7 30. Nxg6 hxg6 31. Qxe6 Qxe6 32. Rxe6 Rc3 33. Rxb6 Rxb3 34. Rb7+ Kh6 35. Kg2 a4 36. h4 a3 37. Ra7 Rxb5 38. Rxa3 Rb2+ 39. Kh3 Rd2 40. Ra6 Nh5 41. g4 fxg4+ 42. fxg4 Rd3+ 43. Kg2 Nf4+ 44. Kf2 Rxd4 45. Kf3 Re4 46. Ra7 Nd3 47. g5+ 1-0


